<!DOCTYPE html>
<html>
  <body>
    <div id="guides-page-7" data-role="page" data-add-back-btn="true">
      <div data-role="header">
        <a data-role="button" data-rel="back" data-icon="back" href="#">返回</a>
        <h1>维护指导</h1>
      </div>
      <div data-role="content">
        <div id="guides_detail">
          <h3 id="guide_title"></h3>
          <p id="guide_date"></p>
          <div id="guide_content"></div>
        </div>
        <div id="guides_list">
          <ul data-role="listview" id="guides_content_list_7"></ul>
        </div>
      </div>
    </div>
  </body>
</html>