<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link href="libs/jmq/jquery.mobile-1.4.2.min.css" rel="stylesheet">
    <script src="libs/jquery/jquery-2.1.0.min.js"></script>
    <script src="libs/jmq/jquery.mobile-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/manage.js"></script>
    <script type="text/javascript" src="js/guides.js"></script>
    <script type="text/javascript" src="js/products.js"></script>
    <script type="text/javascript" src="js/user.js"></script>
    <script type="text/javascript" src="js/fixes.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
  </head>
<body>
  <div data-role="page" id="main-page" class="event received">
    <div data-role="content">
      <a href="./content/fixes/fixlist.html" data-transition="slide" class="ui-btn">设备报修</a>
      <a href="./content/guides/guides.html" data-transition="slide" class="ui-btn">维护指导</a>
      <a href="#" class="ui-btn">资料下载</a>
      <a href="#" class="ui-btn">案例鉴赏</a>
      <a href="./content/products/products.html" data-transition="slide" class="ui-btn">东方产品</a>
    </div>
  </div>
</body>
</html>