<!DOCTYPE html>
<html>
  <body>
    <div id="login-page" data-role="page">
      <div data-role="header">
        <a data-role="button" data-rel="back" data-icon="back" href="#">返回</a>
        <h1>用户登录</h1>
      </div>
      <div data-role="content">
        <form action="#" method="post">
          <input type="text" name="login_user_name" id="login_user_name" value="" placeholder="用户名"/>
          <input type="password" name="login_user_name" id="login_user_name" value="" placeholder="密码"/>
          <button>登录</button>
          <a href="signup.html" data-role="button" data-transition="slide">注册</a>
        </form>
      </div>
    </div>
  </body>
</html>